.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  font-size: 14px;
  color: #bbb;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.center {
  text-align: center;
  padding: 48px 16px;
}

.title {
  margin: 0 0 12px 0;
}

.question-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  border: 1px solid #333;
  border-radius: 12px;
  background: #1e1e1e;
}

.question-text {
  font-size: 18px;
  line-height: 1.5;
}

.answers {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.answer {
  text-align: left;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #333;
  background: #222;
  color: #eee;
  cursor: pointer;
  transition: background .2s, border-color .2s, color .2s;
}

.answer:hover:enabled {
  background: #262626;
}

.answer.selected {
  border-color: #555;
}

.answer.correct {
  background: #0e3e1e;
  border-color: #1fae57;
}

.answer.incorrect {
  background: #3e1e1e;
  border-color: #e64747;
}

.actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.primary, .secondary {
  padding: 10px 16px;
  border-radius: 10px;
  border: 1px solid #333;
  background: #2a2a2a;
  color: #eee;
  cursor: pointer;
}

.primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.secondary {
  background: transparent;
}
